*{
    margin: 0;
    padding: 0;
}
body {
	cursor: pointer;
	cursor: url('https://i.imgur.com/htYvhnS.gif'), auto;
    background: #986529;
    text-align: center;
    color: white;
    font-weight: bold;
    font-family: Open Sans Italic, Helvetica, Arial, Helvetica, sans-serif;
}
header{
	color: white;
    padding: 30px 50px;
    background-color: #161616;
}
.logo{
	width: 200px;
}
.orderimg, .img{
	width: 500px;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
main{
	background-image: url(https://i.imgur.com/psRl1Gy.jpg);
    color: white;
    padding: 90px;
    text-align: center;
}
footer{
	background-color: #3b3427;
	padding: 70px 50px;
}
nav {
	flex-direction: column;
    font-size: 150%;
}
a{
	cursor: pointer;
	cursor: url('https://i.imgur.com/htYvhnS.gif'), auto;
	color: #f0e595;
}
nav a{
    margin: 0px 5px;
}
header a {
	text-decoration: none;
}
nav a:hover{
	cursor: pointer;
	cursor: url('https://i.imgur.com/htYvhnS.gif'), auto;
    background-color: #3b3427;
    border-radius: 5px;
    padding: 0px 10px;
    color: #986529;
    border-radius: 5px;
    transition: 0.5s;
}