<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dumbledore’s Tavern - Imagine the impossible!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<img class="logo" src="img/logo.png" alt="Logo not avaliable"/>
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="order.html">Order</a>
				<a href="menu.html">Menu</a>
				<a href="contact.html">Contact</a>
			</nav>
			</div>
		</header>
		<main>
			<h1>About Dumbledore’s Tavern</h1>
			<p>Dumbledore’s Tavern was founded on the 30th of March 2020 and was created for Potterheads, magic lovers, muggles and all others that enjoy a good meal and magical atmosphere. <br>
			At Dumbledore’s Tavern you will be surrounded by Harry Potter decorations and the most magical atmosphere you can ever imagine.
			We serve drinks and meals inspired by the francise such as the famous butterbeer, cauldron cakes, pumpkin juice and many more delicious drinks and bites based on your favorite ones from the movies and books. <br>
			<br>
			But of course the magic doesn’t stop here, at Dumbledore’s Tavern you can enjoy amazing entertaining activities such as a house sorting at the front desk, a magical workshop where you can learn potions, spells and other fun lessons based on your choice and of course one shouldn’t leave without visiting our magical maze that takes you through the same journey your favorite heroes took. <br>
			<br>
			Before leaving make sure to visit our gifts shop where you can take the magic of Dumbledore’s Tavern and Harry Potter home with you.`<br>
			At Dumbledore’s Tavern we strive to make your visit the most magical one to date! We hope to see you and your magical friends and family soon. <br>
			Love, The Dumbledore Tavern team.
			</p>
			<img class="img" src="img/img2.png" alt="img2 not avaliable"/>
			<img class="img" src="img/img3.png" alt="img3 not avaliable"/>
		</main>
		<footer>
			<h3>&REG; Dumbledore’s Tavern <br>
			T:06-5563-212 <br>
			Email: dumbledores.tavern@outlook.com <br>
			<a href="contact.html">Contact Us</a></h3>
		</footer>
	</body>
</html>