<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dumbledore’s Tavern - Imagine the impossible!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<img class="logo" src="img/logo.png" alt="Logo not avaliable"/>
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="order.html">Order</a>
				<a href="menu.html">Menu</a>
				<a href="contact.html">Contact</a>
			</nav>
			</div>
		</header>
		<main>
			<h1>Contact</h1> <br>
			<h4>T:06-5563-212 <br>
			Email: dumbledores.tavern@outlook.com</h4>
			<br>
			<h4>(without Covid-19) <br>
			Visiting hours restaurant:<br>
			Moonday until Friday: <br>
			Open: 12:00 <br>
			Closed: 20:00 <br>
			Weekend: <br>
			Open: 13:00 <br>
			Closed: 00:00 <br>
			Visiting hours maze: <br>
			Moonday until Thursday: <br>
			Open: 12:00 <br>
			Closed: 20:00 <br>
			Friday until Sunday: <br>
			Open: 12:00 <br>
			Closed: 22:00 <br>
			</h4>
		</main>
		<footer>
			<h3>&REG; Dumbledore’s Tavern <br>
			T:06-5563-212 <br>
			Email: dumbledores.tavern@outlook.com <br>
			<a href="contact.html">Contact Us</a></h3>
		</footer>
	</body>
</html>