<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dumbledore’s Tavern - Imagine the impossible!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<img class="logo" src="img/logo.png" alt="Logo not avaliable"/>
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="order.html">Order</a>
				<a href="menu.html">Menu</a>
				<a href="contact.html">Contact</a>
			</nav>
			</div>
		</header>
		<main>
			<h1>Home</h1>
			<h2>Welcome to Dumbledore’s Tavern!</h2>
			<p>Dumbledore’s Tavern is a restaurant themed in Harry Potter style and you get to see magical wonders you can ever imagine. We serve drinks and meals inspired by the francise. Order your tables and tickets for maze <a href="order.html">here</a>. Or <a href="about.html">learn more</a> about this magical idea of this restaurant. And never forget <strong>Imagine the impossible!</strong></p>
			<img class="img" src="img/img1.png" alt="img1 not avaliable"/>
		</main>
		<footer>
			<h3>&REG; Dumbledore’s Tavern <br>
			T:06-5563-212 <br>
			Email: dumbledores.tavern@outlook.com <br>
			<a href="contact.html">Contact Us</a></h3>
		</footer>
	</body>
</html>