<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dumbledore’s Tavern - Imagine the impossible!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<img class="logo" src="img/logo.png" alt="Logo not avaliable"/>
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="order.html">Order</a>
				<a href="menu.html">Menu</a>
				<a href="contact.html">Contact</a>
			</nav>
			</div>
		</header>
		<main>
			<h1>Menu</h1>
			<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde accusamus explicabo aut iste modi corporis saepe hic eius voluptatibus inventore quam odio dolore tenetur quos, fugiat illo adipisci animi molestias?</h4>
		</main>
		<footer>
			<h3>&REG; Dumbledore’s Tavern <br>
			T:06-5563-212 <br>
			Email: dumbledores.tavern@outlook.com <br>
			<a href="contact.html">Contact Us</a></h3>
		</footer>
	</body>
</html>