<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dumbledore’s Tavern - Imagine the impossible!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<img class="logo" src="img/logo.png" alt="Logo not avaliable"/>
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="order.html">Order</a>
				<a href="menu.html">Menu</a>
				<a href="contact.html">Contact</a>
			</nav>
			</div>
		</header>
		<main>
			<h1>Order Tables and Tickets for Maze</h1>
			<h4>Choose a table here that you want to order. Or get the tickets for the spooky Maze!</h4>
			<img class="orderimg" src="img/order.jpg" alt="order.jpg not avaliable"/>
			<img class="orderimg" src="img/maze.png" alt="maze.png not avaliable"/>
		</main>
		<footer>
			<h3>&REG; Dumbledore’s Tavern <br>
			T:06-5563-212 <br>
			Email: dumbledores.tavern@outlook.com <br>
			<a href="contact.html">Contact Us</a></h3>
		</footer>
	</body>
</html>